{
    "proxy": "",
    "db_hours": 6,
    "bot": {
        "feishu": {
            "enabled": true,
            "secrets": "FEISHU_KEY",
            "key": "bd1f4cb7-46cf-4a60-bec9-e139d210d83a"
        }
    },
    "keywords": {
        "vendor": [
            "Apache",

            "Zlib",
            "Openssl",
            "Boost",
            "Sqlite",
            "Libpng",

            "Tesla",
            "Honda",
            "Nissan",
            "Kia",
            "Toyota",
            "Hyundai",
            "Mazda",
            "Mercedes-benz",
            "Audi",
            "Vw",
            "Bmw",
            "Subaru",

            "Marvell",
            "Infineon"
        ],
        "product": [
            "Gcc",
            "Libexpat",
            "Libxml2",
            "Glibc",
            "Qt",
            "Linux Kernel"
        ],
        "others": [
            "vehicle",
            "PKE"
        ]
    }
}
